url=jdbc:postgresql://localhost:5432/delivery_project?currentSchema=delivery_project
username=postgres
password=postgres
driver-class-name=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/changelog/V2_liquibase_insert_data.sql
overwriteOutputFile=true
diffTypes=data